<!doctype html>
<html>
	<head>
		<title>spadgos</title>
		<meta charset="UTF-8" />

		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Raleway:200,900' />
		<style type="text/css">
			html {
				font-size: 100%;
				*font-size: 16px;
				line-height: 1.6;
			}
			body {
				font-size: 100%;
				font-family: 'Raleway', 'Arial Black', arial, sans-serif;
				background: #41434B;
			}
			body, html {
				height: 100%;
			}
			html, body, dl, h1, ul {
				margin : 0;
				padding : 0;
			}

			h1, .logoalt img, ul {
				position: absolute;
				top: 50%;
				left: 50%;
				text-align: center;
			}
			h1 {
				height: 2.55em;
				width: 5em;
				margin-top: -1.275em;
				margin-left: -2.5em;

				font-size: 12.5em;	/* 200px; 1px = 0.00625 */
				font-weight: 900;
				color: #222237;
				text-shadow: 0 0.00625em 0 #173C77,
							 0 0.0125em 0 #1F3ACD,
							 0 0.01875em 0 #26399D,
							 0 0.025em 0 #1929A0,
							 0 0.03125em 0 #0C208F,
							 0 0.0375em 0.00625em rgba(0, 0, 0, 0.1),
							 0 0 0.03125em rgba(0, 0, 0, 0.1),
							 0 0.00625em 0.01875em rgba(0, 0, 0, 0.3),
							 0 0.01875em 0.03125em rgba(0, 0, 0, 0.2),
							 0 0.03125em 0.0625em rgba(0, 0, 0, 0.25),
							 0 0.0625em 0.0625em rgba(0, 0, 0, 0.2),
							 0 0.125em 0.125em rgba(0, 0, 0, 0.15);
			}

			dd {
				margin-left: 24em;
				margin-top: -2em;

				font-size: 0.1em;
				font-family: Tahoma, Arial, sans-serif;
				font-weight: 200;
				color: #7E7E7E;
				text-shadow: 0 0 1px rgba(0,0,0,0.25);
			}

			ul {
				font-weight: 200;
				text-align: left;
				line-height: 1.4;
				list-style: none;
				height: 9.8em;		/* line height X menuitem count */
				text-shadow: 0 0 1px #173C77;
			}
			ul a {
				text-decoration: none;
				color: #DFDFDF;
			}
			ul a:hover {
				text-decoration: underline;
				font-weight: 900;
				/*text-shadow: 0 0 1.8em #173C77,
							0.6em -0.6em 0.6em #173C77,
							-0.6em -0.6em 0.6em #173C77,
							0.3em -0.3em 0.3em #173C77,
							-0.3em -0.3em 0.3em #173C77,
							0.3em 0.3em 0.3em #173C77,
							-0.3em 0.3em 0.3em #173C77;*/
			}

			#SPADGOS, #draw, .logoalt {
				position: absolute;
				top: 0;
				left: 0;
			}
			#SPADGOS, .logoalt {
				width: 100%;
				height: 100%;
			}
			#draw, .logoalt {
				z-index: 0;
			}
			#SPADGOS {
				z-index: 1;
			}
			.logoalt img {
				display: block;
				width: 144px;
				height: 303px;
				margin-left: -72px;
				margin-top: 0;
			}

			#party {
				margin-top: 1em;
				margin-left: -0.7em;
			}
			#party a {
				color: #41434B;
				text-shadow: 0 0 1.8em #F0F,
							0.6em -0.6em 0.6em #F0F,
							-0.6em -0.6em 0.6em #F0F,
							0.3em -0.3em 0.3em #F0F,
							-0.3em -0.3em 0.3em #F0F,
							0.3em 0.3em 0.3em #F0F,
							-0.3em 0.3em 0.3em #F0F;
			}
			body.disco {
				background: black;
			}
			body.disco h1 {
				text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF, 0 0 40px #FF00DE, 0 0 70px #FF00DE, 0 0 80px #FF00DE, 0 0 100px #FF00DE, 0 0 150px #FF00DE
			}
			body.disco h1, body.disco ul a, body.disco dd, body.disco #party a {
				color: white;
			}
			body.disco #party a {
				font-weight: bold;
				text-shadow: 0 0 1.8em #F0F,
							0.6em -0.6em 0.6em #F0F,
							-0.6em -0.6em 0.6em #F0F,
							0.3em -0.3em 0.3em #F0F,
							-0.3em -0.3em 0.3em #F0F,
							0.3em 0.3em 0.3em #F0F,
							-0.3em 0.3em 0.3em #F0F,
							0 0 3.6em #F0F,
							1.2em -1.2em 1.2em #F0F,
							-1.2em -1.2em 1.2em #F0F,
							0.6em -0.6em 0.6em #F0F,
							-0.6em -0.6em 0.6em #F0F,
							0.6em 0.6em 0.6em #F0F,
							-0.6em 0.6em 0.6em #F0F;
			}

			@media (max-width: 71em) {
				body { font-size: 80%; }
			}
			@media (max-width: 61em) {
				body { font-size: 70%; }
				h1 { margin-top: -1.5em; }
				ul { font-size: 120%; margin-top: -2.5em; }
				dd { font-size: 0.13em; margin-left: 19em; }
			}
			@media (max-width: 51em) {
				body { font-size: 60%; }
				ul { font-size: 140%; margin-top: -1.8em; }
				dd { font-size: 0.15em; margin-left: 17em; }
			}
			@media (max-width: 41em) {
				body { font-size: 50%; }
				ul { font-size: 160%; margin-top: -1em; }
				dd { font-size: 0.17em; margin-left: 16em; }
			}
			@media (max-width: 36em) {
				body { font-size: 35%; }
				h1 { margin-top: -1.8em; }
				ul { font-size: 240%; margin-top: -2em; }
				dd { font-size: 0.2em; margin-left: 14em; margin-top: -1em; }
			}
			@media (max-width: 28em) {
				body { font-size: 25%; }
				ul { font-size: 300%; margin-top: -1em; }
			}
			@media (max-width: 20em) {
				body { font-size: 15%; }
				dd { font-size: 0.3em; margin-left: 12em; }
				ul { font-size: 450%; margin-top: -0.7em; }
			}
		</style>
	</head>
	<body>
		<div id="SPADGOS">
			<h1>
				<dl>
					<dt>spadgos</dt>
					<dd>(spăd·jŏs)</dd>
				</dl>
			</h1>
			<nav>
				<ul>
					<li><a href="http://nicholasbligh.com/">bligh &nbsp; &nbsp;</a></li>
					<li><a href="https://www.youtube.com/watch?v=MyubEFYYaW8" title="DOG MILKS GOAT">chris &nbsp; &nbsp;</a></li>
					<li><a href="http://spadgos.github.io/">fisher &nbsp; &nbsp;</a></li>
					<li><a href="http://moles.spadgos.com/">moles &nbsp; &nbsp;</a></li>
					<li><a href="http://pospi.spadgos.com/">pospi &nbsp; &nbsp;</a></li>
					<li id="party"><a href="#" title="party!!!!!!!!111111111oneoneone"> &nbsp; &nbsp;party &nbsp; &nbsp;</a></li>
				</ul>
			</nav>
		</div>
		<canvas id="draw" width="100%" height="100%">
			<div class="logoalt"><img src="logo.gif" /></div>
		</canvas>
		<audio id="partytunes">
			<source src="Please-Fuck-Me-Defective-Audio-Remix-Loop.mp3" type="audio/mpeg" />
			<source src="Please-Fuck-Me-Defective-Audio-Remix-Loop.ogg" type="audio/ogg" />
		</audio>
	</body>

	<script type="text/javascript" src="spad.js"></script>

	<!-- :TODO: clicky -->
</html>
